*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
   width: 100%;
   height: 100vh;
   background: #0a0d14;
   font-family:'roboto',sans-serif;}
   .nav {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
         background: transparent !important; 
      padding: 15px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1000; 
   }
   
.card{
   width: 320px;
   height: 326px;
   margin-top: 20px;
   margin-bottom: 40px;
   border-radius: 20px;
   overflow: hidden;
   border: 8px solid #ffff;
   position: relative;
}
.card-img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 15px;
}
.card-body{
   width: 100%;
   height: 100%;
   top:0;
   right: -100%;
   position: absolute;
   background: #1f3d4738;
   backdrop-filter: blur(5px);
   border-radius: 15px;
   color:azure;
   padding: 30px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   transition: 2s;
}
.card:hover .card-body{
   right: 0;

}
.card-sub-title{
   margin-top: 12px;
}
.card-title{
   text-transform: uppercase;
   font-size: 40px;
   font-weight: 300;
}
.card-info{
   font-size: 16px;
   line-height: 25px;
   margin: 40px 0;
   font-weight: 400;
}
.card-btn{
   color: #1f3d47;
   background: #8fabba;
   padding: 10px 20px ;
   width: 120px;
   border-radius: 5px;
   text-transform: capitalize;
   border: none;
   outline: none;
   font-weight: 500;
   cursor: pointer;
}
.card-upper{
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   flex-wrap: wrap;
}
.gal h1{
   color:azure;
   text-align: center;
   margin-top: 5%;
   margin-bottom: 2%;
   text-decoration: underline ;
}