<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Blog</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 800px)"
      href="response.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lisu+Bosa:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap");

      :root {
        --primary-color: #0a0d14;
        --primary-color-light: #20242f;
        --secondary-color: #f49e09;
        --extra-light: rgba(255, 255, 255, 0.5);
        --white: #ffffff;
        --max-width: 1200px;
        --header-font: "Lisu Bosa", serif;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .header {
        margin-bottom: 2rem;
        font-size: 3rem;
        font-weight: 800;
        font-family: var(--header-font);
        text-align: center;
      }

      .subheader {
        max-width: 600px;
        margin: auto;
        text-align: center;
      }

      img {
        width: 100%;
        display: flex;
      }

      a {
        text-decoration: none;
      }

      body {
        font-family: "Poppins", sans-serif;
        color: var(--white);
        background-color: var(--primary-color);
      }

      .discover {
        background-image: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0.05),
          transparent
        );
      }

      .grid {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
      }

      .cards {
        max-width: 380px;
        margin: auto;
      }

      .cards:nth-child(2) {
        transform: translateY(5rem);
      }

      .images {
        position: relative;
      }

      .images::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 50%;
        left: 0;
        bottom: 0;
        background-image: linear-gradient(
          to top,
          var(--primary-color),
          transparent
        );
      }

      .discover-content {
        padding: 0 2rem;
        transform: translateY(-50%);
      }

      .discover-content h4 {
        margin-bottom: 1rem;
        font-size: 2rem;
        font-weight: 800;
        font-family: var(--header-font);
        color: var(--secondary-color);
      }
      body {
        scrollbar-width: none;
      }


      .discover-content p {
        margin-bottom: 2rem;
      }

      .discover-button {
        padding: 0.75rem 1rem;
        outline: none;
        font-size: 1rem;
        color: var(--white);
        background-color: transparent;
        border: 1px solid var(--white);
        cursor: pointer;
      }
      .discover-button:hover {
        background-color: #24262b;
      }

      .gallery-container {
        padding: 5rem 1rem;
      }

      .gallery-cards img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: transform 0.3s ease-in-out; 
      }

      .gallery-cards:hover img {
        transform: scale(1.1); 
      }

      .gallery-grid {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1rem;
        height: 250px;
      }

      .gallery-cards {
        position: relative;
        overflow: hidden;
      }

      .gallery-content {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%) translateY(100%);
        width: 100%;
        padding: 2rem 1rem;
        transition: 0.3s;
        transition: bottom 0.3s ease-in-out;
        text-align: center;
        background-image: linear-gradient(
          to top,
          var(--primary-color),
          transparent
        );
      }

      .gallery-content h4 {
        margin-bottom: 1rem;
        font-size: 2rem;
        font-weight: 800;
        font-family: var(--header-font);
      }

      .gallery-cards:hover .gallery-content {
        opacity: 1;
        transform: translateX(-50%) translateY(0); 
      }
      .about_container :is(.sectionheader, .section_subheader) {
        text-align: left;
      }
      .gallery-content p {
        font-size: 1rem;
        color: var(--extra-light);
      }
      .blog-more {
        margin-left: 44%;
        margin-top: 3%;
        margin-bottom: 5%;
      }
      .blog-more a button {
        padding: 15px 20px;
        border: none;
        font-size: 18px;
        color: #fff;
        background: transparent;
        border: solid whitesmoke;
      }
      .blog-more button:hover {
        background: #24262b;
        color: #fff;
      }
      .gallery-more {
        margin-left: 45%;
        margin-top: 1%;
        margin-bottom: 5%;
      }
      .gallery-more button {
        padding: 15px 20px;
        border: none;
        font-size: 18px;
        color: #fff;
        background: transparent;
        border: solid whitesmoke;
      }
      .gallery-more button:hover {
        background: #24262b;
        color: #fff;
      }
      
    </style>
  </head>

  <body>
    <div class="container">
      <div class="nav">
        <div class="logo">
          <p>Wanderlust Journeys</p>
        </div>
        <div class="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="signin.html">Sign in</a></li>
          </ul>
        </div>
      </div>
      <div class="banner-section">
        <div class="banner-video">
          <video autoplay loop muted>
            <source src="anm11.mp4" type="video/mp4" />
          </video>
        </div>
        <div class="banner-content">
          <h2>The new way to plan <br />your next Journey</h2>
          <h3>—Explore•Plan•Travel</h3>
          <a href="blog.html"
            ><button><b>Start Discovering</b></button></a
          >
        </div>
        <hr />
      </div>

      <section class="discover" id="discover">
        <br /><br />
        <div class="section_container discover_container">
          <h2 class="header">Discover the most engaging places</h2>
          <p class="subheader">
            Let's see the world with us with you and your family.
          </p>
          <div class="grid">
            <div class="cards">
              <div class="images">
                <img src="dheradun-home.jpg" alt="discover" />
              </div>
              <div class="discover-content">
                <h4>Dehradun</h4>
                <p>
                  Discover the untamed beauty of Dehradun, a land where rugged
                  mountains, and enchanting northern lights paint a surreal
                  backdrop.
                </p>
                <a href="dheradun.html"
                  ><button class="discover-button">
                    Discover More <i class="ri-arrow-right-line"></i></button
                ></a>
              </div>
            </div>
            <div class="cards">
              <div class="images">
                <img src="nainital-home.jpg" alt="discover" />
              </div>
              <div class="discover-content">
                <h4>Nainital</h4>
                <p>
                  From urban rock climbing to twilight cycling through royal
                  parks, London beckons adventure enthusiasts to embrace
                  opportunities.
                </p>
                <a href="nanital.html"
                  ><button class="discover-button">
                    Discover More <i class="ri-arrow-right-line"></i></button
                ></a>
              </div>
            </div>
            <div class="cards">
              <div class="images">
                <img src="almora-home.jpg" alt="discover" />
              </div>
              <div class="discover-content">
                <h4>Almora</h4>
                <p>
                  From scaling the iconic peaks of Mount Fuji to immersing in
                  the serenity, Japan offers adventurers a captivating cultural
                  treasures.
                </p>
                <a href="almora.html"
                  ><button class="discover-button">
                    Discover More <i class="ri-arrow-right-line"></i></button
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="blog-more">
        <a href="blog.html"
          ><button><b>See More→</b></button></a
        >
      </div>

      <section class="gallery" id="gallery">
        <div class="gallery-container">
          <h2 class="header">Gallery photos</h2>
          <p class="subheader">
            Explore the most beautiful places in the world.
          </p>
          <div class="gallery-grid">
            <div class="gallery-cards">
              <img src="Shimla.jpeg" alt="gallery" />
              <div class="gallery-content">
                <h4>Himachal Pradesh</h4>
                <p>Shimla</p>
              </div>
            </div>
            <div class="gallery-cards">
              <img src="Sonmarg.jpg" alt="gallery" />
              <div class="gallery-content">
                <h4>Jammu & Kashmir</h4>
                <p>Sonmarg</p>
              </div>
            </div>
            <div class="gallery-cards">
              <img src="Dalhoouise.jpg" alt="gallery" />
              <div class="gallery-content">
                <h4>Himachal Pradesh</h4>
                <p>Dalhouise</p>
              </div>
            </div>
            <div class="gallery-cards">
              <img src="Thajiwas Glacier.avif" alt="gallery" />
              <div class="gallery-content">
                <h4>Jammu & Kashmir</h4>
                <p>Thajiwas Glacier</p>
              </div>
            </div>

            <div class="gallery-cards">
              <img src="Rishikesh.jpg" alt="gallery" />
              <div class="gallery-content">
                <h4>Uttarakhand</h4>
                <p>Rishikesh</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="gallery-more">
        <a href="gallery.html"
          ><button><b>See More→</b></button></a
        >
      </div>

<br><br>
      <div class="subscribe">



        <h1>Subscribe Us</h1> <br>
        <p>Subscribe us for the latest blog posts, tips, & travel guides. Let's stay updated!</p>
        <div class="subscribe-form">
          <input type="email" id="email" placeholder="Email..." required>
          <a href="subscribe.html"> <button id="subscribe-btn"><b>SUBSCRIBE</b></button> </a>
        </div>
      </div>
      <br><br>

      <div class="box">
        <div class="footer">
          <div class="row">
            <div class="footer-col">
              <h4>About us</h4>
              <ul>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li>
                  <a href="#">our best blog</a>
                </li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Help Center</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Contact us</h4>
              <ul>
                <li><a href="#">+91 1234567890</a></li>
                <li>
                  <a href="https://mail.google.com/">blog9463@gmail.com</a>
                </li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Follow us</h4>
              <div class="social-links">
                <a href="https://www.facebook.com/#"
                  ><i class="fab fa-facebook-f"></i
                ></a>

                <a href="https://x.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/"
                  ><i class="fab fa-instagram"></i
                ></a>
                <a href="https://in.linkedin.com/"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <script>
      document.getElementById('subscribe-btn').addEventListener('click', function() {
    const email = document.getElementById('email').value;
    const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

    if (emailPattern.test(email)) {
        // alert('Thanks for subscribing!');
        document.getElementById('email').value = ''; // Clear input field
    } else {
        alert('Please enter a valid email address.');
    }
});
  
    </script>
  </body>
</html>
